.grid{
  box-sizing: border-box;
  padding-left: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(33.3333% - 10px));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  row-gap: 10px;
  column-gap: 10px;
}


// .container {
//   display: grid;
//   grid-template-columns: repeat(3,calc(100wh / 3));
//   grid-template-rows:calc(100wh / 3);
// }