<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://smebimage.fuliaoyi.com/Fger7VZclDUaXDJuqg42MlsUqV-w"
    />
    <style>
      .icon.icon-link {
        display: none;
      }
      .__dumi-default-navbar {
        background-color: #ffeeee !important;
        box-shadow: unset !important;
      }
      .__dumi-default-navbar-logo {
        font-size: 20px !important;
        padding-left: 52px !important;
      }
      .__dumi-default-search-input {
        background-color: #ffffff !important;
      }
      .__dumi-default-layout-hero {
        background-color: #ffeeee !important;
      }
      .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a.active {
        background: linear-gradient(
          to left,
          rgba(255, 238, 238, 0.5),
          rgba(248, 250, 255, 0)
        ) !important;
      }
      .markdown *:not(pre) code {
        margin: 0 1px;
        padding: 0.2em 0.4em !important;
        font-size: 0.9em;
        color: rgba(0, 0, 0, 0.85) !important;
        background: #f2f4f5 !important;
        border: 1px solid #f0f0f0;
        border-radius: 3px;
        font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier,
          monospace;
      }
      .markdown table td:nth-child(3) {
        color: #ff5555;
        font-size: 13px;
        word-break: break-all;
      }
      .markdown table td:nth-child(3) > code {
        color: #ff5555 !important;
        background-color: #f6f6f6 !important;
        font-size: 13px;
        word-break: break-all;
        margin-bottom: 6px;
      }
      .anna-btn:not(.anna-btn-disabled):hover .anna-btn-mask {
        box-sizing: border-box;
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        content: "";
        background-color: rgba(255, 255, 255, 0.35);
        border-radius: inherit;
        pointer-events: none;
        transition: background-color 0.3s;
      }
    </style>
    <link rel="stylesheet" href="/anna-remax-ui/umi.css" />
    <script>
      window.routerBase = "/anna-remax-ui";
    </script>
    <script>
      //! umi version: 3.2.24
    </script>
    <title>Stepper</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/anna-remax-ui/umi.js"></script>
  </body>
</html>
